@charset "UTF-8";

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}


body{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

div{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 60%;
	margin-top: 20px;
	border: 2px solid red;
}

table{
	border: 1px solid;
	width: 100%;
    margin: 10px;
    text-align: center;
	border-spacing: 0px;
}

th, td{
	border: 1px solid;
	padding: 10px;
}